<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Downloads/Swift%20Introduccio%CC%81n/Swift%20Introduccio%CC%81n.playground/Pages/Xcode%20Playgrounds.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=11&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=626951762.219774"
         lockedSize = "{178, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/home/Downloads/Swift%20Introduccio%CC%81n/Swift%20Introduccio%CC%81n.playground/Pages/Xcode%20Playgrounds.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=14&amp;StartingLineNumber=43&amp;Timestamp=626951762.219987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
